Last login: Thu Sep  3 13:40:56 on ttys000
Matts-MacBook-Pro:~ Abbo$ cd
Matts-MacBook-Pro:~ Abbo$ cd dev/ruby/
Matts-MacBook-Pro:ruby Abbo$ bundle install
Fetching gem metadata from https://rubygems.org/...........
Fetching version metadata from https://rubygems.org/..
Resolving dependencies...


Your user account isn't allowed to install to the system Rubygems.
You can cancel this installation and run:

    bundle install --path vendor/bundle

to install the gems into ./vendor/bundle/, or you can enter your password
and install the bundled gems to Rubygems using sudo.

Password: 
Installing rack 1.6.4
Installing rack-protection 1.5.3
Installing tilt 2.0.1
Installing sinatra 1.4.6
Using bundler 1.10.6
Bundle complete! 1 Gemfile dependency, 5 gems now installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
Matts-MacBook-Pro:ruby Abbo$ ruby server.rb 
[2015-09-10 17:27:37] INFO  WEBrick 1.3.1
[2015-09-10 17:27:37] INFO  ruby 2.0.0 (2014-05-08) [universal.x86_64-darwin14]
== Sinatra (v1.4.6) has taken the stage on 4567 for development with backup from WEBrick
[2015-09-10 17:27:37] INFO  WEBrick::HTTPServer#start: pid=7037 port=4567
127.0.0.1 - - [10/Sep/2015:17:27:47 +0200] "GET / HTTP/1.1" 404 462 0.0046
localhost - - [10/Sep/2015:17:27:47 SAST] "GET / HTTP/1.1" 404 462
- -> /
127.0.0.1 - - [10/Sep/2015:17:27:47 +0200] "GET /__sinatra__/404.png HTTP/1.1" 200 18893 0.0010
localhost - - [10/Sep/2015:17:27:47 SAST] "GET /__sinatra__/404.png HTTP/1.1" 200 18893
http://localhost:4567/ -> /__sinatra__/404.png
127.0.0.1 - - [10/Sep/2015:17:27:47 +0200] "GET /favicon.ico HTTP/1.1" 404 473 0.0006
localhost - - [10/Sep/2015:17:27:47 SAST] "GET /favicon.ico HTTP/1.1" 404 473
http://localhost:4567/ -> /favicon.ico
127.0.0.1 - - [10/Sep/2015:17:28:09 +0200] "GET /hi HTTP/1.1" 200 12 0.0003
localhost - - [10/Sep/2015:17:28:09 SAST] "GET /hi HTTP/1.1" 200 12
- -> /hi

